* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Popins", sans-serif;
    scroll-behavior: smooth;
  }
  :root {
    --text-color: var(#fff);
    --main-color: var(#0077b6);
    --bg-color: var(#1b1f24);
  }
  body {
    color: #ffff;
    background: #202020;
    display: block;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all 0.55s ease;
  }
  .logo {
    font-size: 36px;
    color: #fff;
    font-weight: 600;
  }
  span {
    color: #0077b6;
  }
  .navlist {
    display: flex;
  }
  .navlist a {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-left: 40px;
    transition: all 0.5s ease;
  }
  .navlist a:hover {
    color: #0077b6;
    text-shadow: 3px 3px 20px #0077b6, -2px 1px 30px #fff;
  }
  .navlist a.active {
    color: #0077b6;
  }
  .h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: #0077b6;
    border-radius: 8px;
    border: 2px solid #0077b6;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.55s ease;
  }
  .h-btn:hover {
    background: #0077b6;
    color: #1b1f24;
    box-shadow: 0 0 20px #0077b6;
    transform: scale(1.1);
  }
  section {
    padding: 180px 16% 120px;
  }
  .hero {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-position: center;
    justify-content: flex-start;
    background-image: url(img/ymbAj6.png);
    background-size: cover;
    position: relative;
  }
  
  .main-content h4 {
    font-size: 1.6rem;
  }
  .main-content h1 {
    font-size: 4.4rem;
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
  }
  .main-content p {
    font-size: 1rem;
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: #eee;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .social {
    margin-bottom: 40px;
  }
  .social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    color: #0077b6;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 35px;
    margin-right: 0 0 20px transparent;
    cursor: pointer;
    transition: all 0.55s ease;
  }
  .social a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #0077b6;
  }
  .btn {
    display: inline-block;
    padding: 11px 26px;
    background: #0077b6;
    color: #1b1f24;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.5s ease;
  }
  .btn:hover {
    background: transparent;
    color: #0077b6;
    border: 2px solid #0077b6;
  }
  .btn2 {
    background: transparent;
    color: #0077b6;
    border: 2px solid #0077b6;
    margin-left: 15px;
    transition: all 0.55s ease;
  }
  .btn2:hover {
    background: #0077b6;
    color: #1b1f24;
  }
  header.sticky {
    background: #1b1f24;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
    padding: 16px 16%;
  }
  .Sobre {
    background: #2a2a2a;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  .sobre-texto h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
  }
  .sobre-texto h2 {
    font-size: 3.5rem;
  }
  .sobre-texto p {
    font-size: 1.1rem;
    color: #ccc;
    line-height: 1.7;
    margin-bottom: 0.5rem;
  }
  .sobre-img img {
    width: 100%;
    height: 430px;
    max-width: 430px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 20px #0077b6;
  }
  .exp-area {
    margin-bottom: 50px;
  }
  .center-text {
    text-align: center;
    line-height: 1;
  }
  .center-text h2 {
    font-size: 2.4rem;
  }
  .service-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
  }
  #menu-icon {
    font-size: 35px;
    color: #ccc;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
  }
  .elemento h3 {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
  }
  .elemento {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-height: 300px;
    min-height: 200px;
    text-align: center;
    background: #2a2a2a;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all 0.45s ease;
  }
  .elemento:hover {
    transform: translateY(-8px);
  }
  div {
    display: block;
  }
  head {
    display: none;
  }
  .port {
    background: #202020;
  }
  .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
  }
  .row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
  }
  .row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px #0077b6;
    padding: 20px;
    transition: all 0.5s ease;
  }
  .main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  .row h5 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
  }
  .row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: #fff;
    background: #075fe4;
  }
  .row h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .row:hover {
    border: 1px solid #0077b6;
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
  }
  .footer {
    padding: 22px;
    background-color: #2a2a2a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .copyright p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    align-items: center;
  }
  .scroll-top {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #0077b6;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    font-size: 27px;
  }
  @media (max-width: 1700px) {
    header {
      padding: 20px 8%;
    }
    header.sticky {
      padding: 14px 8%;
    }
    section {
      padding: 90px 8% 80px;
    }
    .footer {
      padding: 18px 8%;
    }
    .logo {
      font-size: 28px;
    }
  }
  @media (max-width: 1380px) {
    header {
      padding: 20px 5%;
    }
    header.sticky {
      padding: 14px 5%;
    }
    section {
      padding: 90px 5% 80px;
    }
    .footer {
      padding: 18px 5%;
    }
    .hero {
      height: 90vh;
      background-position: center;
    }
  }
  @media (max-width: 1290px) {
    .elemento {
      padding: 40px 40px 46px;
    }
    .elemento img {
      width: 100%;
      height: 60px;
      max-width: 60px;
    }
    .elemento h3 {
      font-size: 21px;
    }
  }
  @media (max-width: 1240px) {
    .Sobre {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
    .sobre-img img {
      text-align: center;
      width: 100%;
      height: 400px;
      max-width: 400px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto;
    }
  }
  @media (max-width: 950px) {
    :root {
      --h1-font: 3.5rem;
    }
    .social {
      margin-bottom: 20px;
    }
    #menu-icon {
      display: block;
    }
    .navlist {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 255px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: #2a2a2a;
      transition: all 0.5s ease;
    }
    .navlist a {
      display: block;
      padding: 17px;
      font-size: 22px;
    }
    .navlist.active {
      right: 0;
    }
  }
  body::-webkit-scrollbar {
    width: 12px;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #0077b6;
    border-radius: 8px;
  }
  .cert{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  .cert img{
    align-items: center;
    max-width: 100%;
   width: 100%;
   width: 100px;
   height: 100px;
   margin: 20px;
  }
  .link-cert{
    
    padding: 40px;
    color: #ccc;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
    }
    .link-cert:hover {
     color: #075fe4;
    }
    
    .certifications {
      display: flex;
      justify-content: space-between;
      max-width: 800px;
      margin: 0 auto;
  }
  
  .certification {
      width: 60%; /* Ajuste conforme necessário */
      padding: 20px;
     
       margin-bottom: 20px;
      display: flex; /* Para alinhar imagem e informações lado a lado */
  }
  
  .certification img {
      max-width: 100px; /* Tamanho máximo da imagem */
      margin-right: 20px; /* Espaçamento entre a imagem e as informações */
      border-radius: 5px;
  }
  
  .certification-info {
      flex: 1; /* Para ocupar o espaço restante na linha */
  }
  
  .certification a{
    text-decoration: none;
    text-align: center;
    color: #eee;
    transition: color 0.4s ease;
    font-size: 22px;
  }
  .certification a:hover{
    color: #2475ee;
  }
  
  .certification2 {
    width: 60%; /* Ajuste conforme necessário */
    padding: 20px;
   
     margin-bottom: 20px;
    display: flex; /* Para alinhar imagem e informações lado a lado */
  }
  
  .certification2 img {
    max-width: 100px; /* Tamanho máximo da imagem */
    margin-right: 20px; /* Espaçamento entre a imagem e as informações */
    border-radius: 5px;
  }
    .certification2 a{
      text-decoration: none;
      text-align: center;
      color: #eee;
      transition: color 0.4s ease;
      font-size: 22px;
    }
    .certification2 a:hover{
      color: #a7c957;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 3rem 0;
  }
  .container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
   top: 32px;
    margin: 2rem;
  }
  .text-box small {
    font-size: 14px;
    font-weight: 800;
  }
  .text-box {
    padding: 20px 20px;
    background: #202020;
    border-radius: 10px;
    color: #ccc;
    width: 70vw;
  }
  .text-box h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .text-box p {
    letter-spacing: 1px;
    line-height: 1.8;
    font-size: 17px;
    margin: 1rem 0;
  }
  .experiencia{
    background-color: #2a2a2a;
  }